## Database Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## Client Application URL
CLIENT_URL=http://localhost:3000

## Google API Key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

## Email SMTP Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASS=your-app-password
EMAIL_FROM="Support <email@example.com>"

## JWT Configuration
JWT_SECRET=random-string
JWT_EXPIRES_IN=30m

## Pre-Register Ticket Expiration Time
PRE_REGISTER_TICKET_EXPIRES_IN=5m
PRE_REGISTER_TICKET_REQUEST_DELAY=30000