global:
  scrape_interval: 5s # How often to scrape targets by default.

scrape_configs:
  - job_name: 'mutari_monitoring'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:3001']
